@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;900&display=swap');

:root {
    --color-one: #391f4b;
    --color-two: #7002b5;
    --color-hover : #a04ddb;
}

html {
    scroll-behavior: smooth;
} 

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}
li {
    list-style: none;
}
a {
    padding: 0 1rem;
    color: #000000;
    text-decoration: none;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #ffffff;
    box-shadow: 3px 3px 5px #eeeeee;
    z-index: 1000;
}
.navbar > ul {
    display: flex;
}
.navbar > .responsive {
    display: none;
}
.navbar > ul > li > a:hover {
    border-bottom: 2px solid var(--color-one);
}
.navbar > .inner > i {
    display: none;
    cursor: pointer;
}


/* Hero section */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 3px;
}
.hero > .inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.hero > .inner > h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 4rem;
    font-weight: 900;
    letter-spacing: 10px;
}
.hero::after {
    content: '';
    width: 50%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(230, 199, 253, 0.3);
    z-index: -1;
}

/* About Section */
.about {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about > .left {
    height: 100%;
    width: 100%;
    text-align: center;
}
.about > .left > img {
    width: 70%;
}
.about > .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
.about > .right > h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
}
.about > .right > p {
    color: gray;
}
.about > .right > table {
    margin: 2rem 0;
}
.about > .right > a {
    border: none;
    background: #debaf8;
    width: 10rem;
    padding: 1rem;
    font-weight: bolder;
    font-size: medium;
    border-radius: 99px;
    cursor: pointer;
    transition: all 0.5s ease;
    text-align: center;
}
.about > .right > a:hover {
    background: #681c9f;
    color: #ffffff;
}

/* Educational background */
.education {
    width: 70%;
    margin: 0 auto;
    padding-top: 10vh;
}
.education > h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
}
.education > .cards {
    margin: 4rem 0;
}
.education > .cards > .card {
    display: flex;
    width: 80%;
    margin: 1rem auto;
    border-left:5px solid var(--color-one);
    padding: 0 2rem;
}
.education > .cards > .card > .icon {
    background: var(--color-two);
    height: 100%;
    padding: 1.3rem;
    margin: 1rem 3rem 0 0;
    border-radius: 50%;
}
.education > .cards > .card > .icon > i {
    color: #ffffff;
}
.education > .cards > .card > .info > h4 {
    font-weight: 500;
}
.education > .cards > .card > .info > p {
    color: var(--color-two);
    font-size: 1rem;
    font-weight: 600;
}
.education > .cards > .card > .info > h2 {
    font-weight: 600;
}
.border {
    width: 75%;
    height: 1px;
    background: rgb(205, 205, 205);
    margin: 0 auto;
}

/* Skills */
.skills {
    width: 70%;
    margin: 0 auto;
    padding-top: 9vh;
}
.skills > h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
}
.skills > .section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
}
.skills > .section > .left {
    width: 100%;
}
.skills > .section > .left > ul > li {
    margin-top: 1rem;
}
.skills > .section > .left > ul > li > span:nth-child(1) {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}
.skills > .section > .left > ul > li > .bar {
    background: rgb(221, 221, 221);
    display: block;
    height: 5px;
    overflow: hidden;
    margin-top: 7px;
    border-radius: 3px;
}
.skills > .section > .left > ul > li > .bar span {
    height: 5px;
    float: left;
    background: var(--color-two);
    border-radius: 100px;
}
.skills > .section > .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    width: 100%;
}
.skills > .section > .cards > .card {
    position: relative;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    text-align: center;
}
.skills > .section > .cards > .card > .percent {
    position: relative;
    height: 150px;
    width: 150px;
}
.skills > .section > .cards > .card > .percent > svg {
    width: 100%;
}
.skills > .section > .cards > .card > .percent > svg > circle {
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 7;
    stroke: #000000;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
}
.skills > .section > .cards > .card > .percent > svg > circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}
.skills > .section > .cards > .card > .percent-1 > svg > circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke: var(--color-two);
}
.skills > .section > .cards > .card > .percent-2 > svg > circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 75) / 100);
    stroke: var(--color-two);
}
.skills > .section > .cards > .card > .percent-3 > svg > circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 80) / 100);
    stroke: var(--color-two);
}
.skills > .section > .cards > .card > .percent-4 > svg > circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 80) / 100);
    stroke: var(--color-two);
}
.skills > .section > .cards > .card > .percent > .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
}

/* Contact */
.contact {
    width: 70%;
    margin: 0 auto;
    padding: 10vh;
}
.contact > .inner {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-gap: 1rem;
    /* margin-top: 3rem; */
}
.contact > h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
}
.contact > .inner > .left > section {
    display: flex;
    margin-top: 2rem;
}
.contact > .inner > .left > section > .icon {
    background: var(--color-two);
    height: 30px;
    width: 30px;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    border-radius: 50%;
    color: #ffffff;
}
.social {
    margin: 2rem auto;
    display: flex;
    justify-content: center;
}
.social > div {
    background: var(--color-two);
    color: #ffffff;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 .5em;
    transition: all 0.3s ease;
}
.social > div:hover {
    background: var(--color-hover);
}
.social > div > a > i {
    color: #ffffff;
}
form {
    width: 100%;
    height: 100%;
}
form input {
    width: 95%;
    margin: 0.5rem 0;
    padding: 1rem;
    outline: none;
    border: none;
    background: #f1f1f1;
    border-radius: 3px;
}
form > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    width: 95%;
}
form > div > input {
    width: 100%;
}
form textarea {
    width: 95%;
    margin: 0.5rem 0;
    padding: 1rem;
    outline: none;
    border: none;
    background: #f1f1f1;
    border-radius: 3px;
}
form button {
    width: 100%;
    outline: none;
    border: none;
    background: #7002b5;
    padding: 0.7rem 0;
    margin: 1rem 0;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
}
form button:hover {
    background: var(--color-hover);
}
#status.success {
    background: #d2ffd4;
    padding: 0.5rem;
    text-align: center;
    margin-bottom: 1rem;
    animation: status 4s ease forwards;
}
#status.error {
    background: #fab0b0;
    padding: 0.5rem;
    text-align: center;
    margin-bottom: 1rem;
    animation: status 4s ease forwards;
}

/* Copyright */
.copyright {
    width: 100%;
    background: #e9e9e9;
    position: absolute;
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

@keyframes status {
    0% {
        opacity: 1;
        pointer-events: all;
    }
    90% {
        opacity: 1;
        pointer-events: all;
    }   
    100% {
        opacity: 0;
        pointer-events: none;
    }
}


/* Media Queries */
@media screen and (max-width: 550px) {
    .navbar {
        flex-direction: column;
        /* height: 30vh; */
    }
    .navbar > .inner > i {
        display: block;
    }
    .navbar > ul {
        display: none;
    }
    .responsive {
        flex-direction: column;
        width: 70%;
    }
    .responsive > li {
        margin: 0.5rem 0;
        width: 100%;
    }
    .navbar > .inner {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .hero {
        width: 100%;
    }
    .hero > .inner > h1 {
        font-size: 2rem;
        text-align: center;
        letter-spacing: 3px;
    }
    .hero > .inner > h2 {
        font-size: 1rem;
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        width: 85%;
    }
    .about > .right > h1 {
        font-size: 1.7rem;
    }

    .education {
        width: 90%;
    }
    .education > h1 {
        font-size: 1.7rem;
        text-align: center;
    }
    .education > .cards > .card {
        flex-direction: column;
        border-left: none;
        width: 90%;
        padding: 0;
        justify-content: center;
        align-items: center;
    }
    .education > .cards > .card > .icon {
        width: 0.7rem;
        height: 0.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .education > .cards > .card > .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }
    .education > .cards > .card > .info > h2 {
        text-align: center;
    }
    .education > .cards > .card > .info > h4 {
        text-align: center;
    }
    .education > .cards > .card > .icon > i {
        font-size: 1rem;
    }

    .skills {
        width: 85%;
    }
    .skills > .section {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .skills > h1 {
        font-size: 1.7rem;
        text-align: center;
    }
    .skills > .section > .left > ul{
        width: 100%;
        padding: 0;
    }
    .skills > .section > .cards {
        grid-template-columns: 1fr;
    }

    .contact {
        width: 80%;
        padding: 7rem 0;
    }
    .contact > h1 {
        font-size: 1.7rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    .contact > .inner {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
}


@media screen and (min-width: 551px) and (max-width: 650px) {
    .navbar {
        flex-direction: column;
    }
    .navbar > .inner {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .navbar > .inner > i {
        display: block;
    }
    .navbar > ul {
        display: none;
    }
    .responsive {
        flex-direction: column;
        width: 70%;
    }
    .responsive > li {
        margin: 0.5rem 0;
        width: 100%;
    }
    .hero {
        width: 100%;
    }
    .hero > .inner > h1 {
        font-size: 2rem;
        text-align: center;
        letter-spacing: 3px;
    }
    .hero > .inner > h2 {
        font-size: 1rem;
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        width: 85%;
    }
    .about > .right > h1 {
        font-size: 1.7rem;
    }

    .education {
        width: 90%;
    }
    .education > h1 {
        font-size: 1.7rem;
        text-align: center;
    }
    .education > .cards > .card {
        flex-direction: column;
        border-left: none;
        width: 90%;
        padding: 0;
        justify-content: center;
        align-items: center;
    }
    .education > .cards > .card > .icon {
        width: 0.7rem;
        height: 0.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .education > .cards > .card > .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }
    .education > .cards > .card > .info > h2 {
        text-align: center;
    }
    .education > .cards > .card > .info > h4 {
        text-align: center;
    }
    .education > .cards > .card > .icon > i {
        font-size: 1rem;
    }

    .skills {
        width: 85%;
    }
    .skills > .section {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .skills > h1 {
        font-size: 1.7rem;
        text-align: center;
    }
    .skills > .section > .left > ul{
        width: 100%;
        padding: 0;
    }
    .skills > .section > .cards {
        grid-template-columns: 1fr 1fr;
    }

    .contact {
        width: 80%;
        padding: 7rem 0;
    }
    .contact > h1 {
        font-size: 1.7rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    .contact > .inner {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1000px) {
    .skills > .section {
        grid-template-columns: 1fr;
    }
}